{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:17592;http://localhost:15290",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21492",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "https://localhost:23893",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22075"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:15290",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19059",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "http://localhost:18491",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20893"
      }
    }
  }
}
