{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:17826;http://localhost:15579",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21975",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "https://localhost:23643",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22691"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:15579",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19341",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "http://localhost:18139",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20019"
      }
    }
  }
}
